@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: black;
}

.section-1 {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./Asset\ 1@3x\ 1.png);
    background-position: center;
    background-size: cover;
    padding: 40px;
}

.section-1 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1 header p {
    color: #FFFFFF;
    font-size: 24px;
    line-height: 31px;
}
.section-1 header b {
    color: white;
    display: none;
}

.section-1 main img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.section-1 .message {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-1 .language {
    position: absolute;
    bottom: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.section-1 .language div {
    width: 40px;
    height: 40px;
    background: #000000;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    border-radius: 52px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}

.section-1 .language div:last-child {
    background-color: white;
    color: black;
    border: 1px solid rgb(255, 255, 255);
}

.section-2 {
    width: 100%;
    background-color: black;
    padding: 40px;
}

.section-2 .h1 {
    width: 200px;
}

.section-2 main {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    gap: 20px;
}


.section-2 main div:nth-child(1) {
    position: relative;
    background-image: url(/icons/Vector\ \(4\).svg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.section-2 main div:nth-child(1) img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;

}

.section-2 main .box {
    padding: 30px;
    background: #15171B;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.section-2 main .box b {
    color: #00D162;
    text-align: right;
    font-size: 24px;
}

.section-2 main .box h1 {
    font-weight: 500;
    font-size: 35px;
}

.section-2 main .box p {
    font-weight: 300;
    font-size: 16px;
}

.section-2 main .box h4 {
    text-align: right;
    font-size: 14px;
    line-height: 31px;
}

.section-3 {
    margin-top: 50px;
    height: 100%;
    width: 100%;
    padding: 40px;
    background-color: black;
}

.section-3 .partner img {
    width: 400px;
}

.section-3 .partner p {
    padding-top: 15px;
    padding-bottom: 25px;
    font-weight: 300;
    font-size: 16px;

    color: #FFFFFF;
}

.section-3 .company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-3 .company img {
    position: relative;
    z-index: 66;
    padding: 90px 110px;
    background-image: url(./icons/Vector\ \(4\).svg);
    background-position: center;
    background-size: cover;
}

.section-3 .o-company {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.section-3 .o-company span {
    display: none;
}

.section-3 .o-company b {
    color: #00D162;
    font-size: 24px;
    font-weight: 500;
}

.section-3 .o-company p {
    margin-top: 5px;
    font-weight: 300;
    font-size: 16px;
}

.section-4 {
    position: relative;
    margin-top: 50px;
    padding: 40px;

    overflow: hidden;
}

.section-4 .back {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.section-4 .back .product{
    width: 400px;
}


.back div img:first-child {
    width: 50px;
    margin-right: 80px;
}

.back div img:last-child {
    position: absolute;
    width: 150px;
    right: 30px;
    top: -45px;

    animation-name: circle;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.section-4 main {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 600px;
    gap: 20px;
}

.section-4 main .box-1 {
    background-image: url(/icons/still1\ 1.png),linear-gradient(180deg, #2FAC73 0%, #15171B 100%);
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    position: relative;
}


.section-4 main .box-1 h2 {
    position: absolute;
    bottom: 120px;
    left: 30px;
    color: white;
    font-size: 34px;
}


.section-4 main .box-1 p {
    position: absolute;
    bottom: 80px;
    left: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-1 b {
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-1 h4 {
    position: absolute;
    top: 120px;
    transform: rotate(270deg);
    right: -50px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}





.section-4 main .box-2 h2 {
    position: absolute;
    bottom: 160px;
    left: 30px;
    color: white;
    font-size: 34px;
}

.section-4 main .box-2 p {
    position: absolute;
    bottom: 80px;
    left: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}

.section-4 main .box-2 b {
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}

.section-4 main .box-2 h4 {
    position: absolute;
    top: 120px;
    transform: rotate(270deg);
    right: -50px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}

.section-4 main .box-2 {
    background-image: url(/icons/still1\ 1\ \(1\).png),linear-gradient(180deg, #96ABD8 0%, #15171B 100%);
    background-position: center;
    background-size: cover;
    border-radius: 40px;

    position: relative;
}

.section-4 main .box-3 {
    background-image: url(/icons/still1\ 1\ \(2\).png), linear-gradient(180deg, #FB6169 0%, #15171B 100%);
    background-position: center;
    background-size: cover;
    border-radius: 40px;

    position: relative;
}


.section-4 main .box-3 h2 {
    position: absolute;
    bottom: 120px;
    left: 30px;
    color: white;
    font-size: 34px;
}


.section-4 main .box-3 p {
    position: absolute;
    bottom: 80px;
    left: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-3 b {
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-3 h4 {
    position: absolute;
    top: 120px;
    transform: rotate(270deg);
    right: -50px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}

.section-4 main .box-4 {
    background-image: url(/icons/still1\ 1\ \(3\).png),linear-gradient(180deg, #C994B6 0%, #15171B 100%);
    background-position: center;
    background-size: cover;
    border-radius: 40px;

    position: relative;
}


.section-4 main .box-4 h2 {
    position: absolute;
    bottom: 160px;
    left: 30px;
    color: white;
    font-size: 34px;
}


.section-4 main .box-4 p {
    position: absolute;
    bottom: 80px;
    left: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-4 b {
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}


.section-4 main .box-4 h4 {
    position: absolute;
    top: 120px;
    transform: rotate(270deg);
    right: -50px;
    font-weight: 300;
    color: rgba(255, 255, 255);
}

.section-4 main div div {
    border-radius: 40px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(35, 100, 72, 0) 55.21%, #161C1E 100%);
}


footer {
    width: 100%;
    height: 400px;
    padding: 40px 50px;
    background: #15171B;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 40px;

}

footer div:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: relative;
}

footer div:nth-child(1) img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
}

footer div:nth-child(2) {
    position: relative;
    z-index: 999;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer div:nth-child(2) h2 , footer div:nth-child(3) h2, footer div:nth-child(4) h2 {
    padding-bottom: 10px;
    font-size: 30px;
    color: white;
}

footer div:nth-child(2) p  , footer div:nth-child(3) p , footer div:nth-child(4) p {
    color: white;
    font-size: 14px;
}

.box-2-back {
    position: absolute;
    top: 200px;
    width: 1000px;
    right: -200px;
    transform: rotate(-90deg);

    z-index: -1;
}

.box-2-back img{
    width: 100%;
}

footer div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding: 0 50px;

}

footer div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-left: 50px;
}

footer div:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    position: relative;
}

footer div:nth-child(5) p {
    text-align: center;
    font-weight: bold;
    
    color: white;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width:760px) {  
    .section-1 header b {
        display: block;
    }

    .section-1 header img {
        display: none;
    }

    .section-1 main img {
        width: 350px;
    }

    .section-2 main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .section-2 main .box b {
        font-size: 20px;
    }
    
    .section-2 main .box h1 {
        font-size: 32px;
    }
    
    .section-2 main .box p {
        font-size: 14x;
    }
    
    .section-2 main .box h4 {
        font-size: 12px;
    }

    .section-3 .company {
        gap: 20px;
    }

    .section-3 .company div:last-child {
        display: none;
    }

    .section-3 .company img {
        padding: 70px 70px;
    }

    .section-3 .o-company {
        flex-direction: column;
        gap: 20px;
    }

    .section-3 .o-company p {
        display: none;
    }

    .section-3 .o-company span {
        padding-top: 10px;
        display: block;
    }

    .section-4 main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 600px);
        gap: 20px;
    }

    .section-4 main .box-1 {
        background: linear-gradient(180deg, #2FAC73 0%, #15171B 100%);
    } 

    .section-4 main .box-2 {
        background: linear-gradient(180deg, #96ABD8 0%, #15171B 100%)
    }

    .section-4 main .box-3 {
        background: linear-gradient(180deg, #FB6169 0%, #15171B 100%);
    }

    .section-4 main .box-4 {
        background: linear-gradient(180deg, #C994B6 0%, #15171B 100%);
    }
    .back div img:first-child {
        width: 35px;
        margin-right: 40px;
    }
    .section-4 .back .product{
        width: 350px;
    }
    
    .back div img:last-child {
        position: absolute;
        width: 120px;
        right: 0;
        top: -45px;
    }
    
    .section-3 .partner img {
        width: 350px;
    }

    .section-2 .h1 {
        width: 250px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    footer {
        height: 600px;
    }

    footer div:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        position: relative;
    }

    footer div:nth-child(1) img {
        left: 20%;
        transform: translate(-20%);
    }

    footer div:nth-child(2) {
        margin-top: 20px;
        padding: 0 50px;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    footer div:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    footer div:nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    footer div:nth-child(5) {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
    }

    footer div:nth-child(2) h2 , footer div:nth-child(3) h2, footer div:nth-child(4) h2 {
        padding-bottom: 10px;
        font-size: 21px;
        color: white;
    }
    
    footer div:nth-child(2) p  , footer div:nth-child(3) p , footer div:nth-child(4) p {
        color: white;
        font-size: 13px;
    }
    footer div:nth-child(5) p {
        font-size: 13px;
    } 
}